{
    "sentiment": {
        "model-1": {
            "name": "DistilBERT",
            "info": "This as DistilBERT model that is fine-tuned on Sentiment Analysis for Financial News dataset. The News is classified into 2 categories: Positive, Negative. URL to the dataset: shorturl.at/kzM69"
        },
        "model-2":{
            "name": "RoBERTa",
            "info": "This as RoBERTa model that is fine-tuned IMDB Reviews dataset. Reviews being classified into one of the 3 categories: Positive, Negative or Neutral. URL to the dataset: shorturl.at/gjD56"
        }
    },
    "classification": {
        "model-1": {
            "name": "DistilBERT",
            "info": "This model is trained on News Aggregator Dataset from UC Irvin Machine Learning Repository. The news headlines are classified into 4 categories: Business, Science and Technology, Entertainment, Health. URL to the dataset is: shorturl.at/qzL56"
        }
    },
    "ner": {
        "model-1": {
            "name": "spaCy",
            "info": "This is a pre-trained model availabe from spaCy python library. URL to the model details: https://spacy.io/models/en"
        }
    },
    "summ": {
        "model-1": {
            "name": "T5",
            "info": "This as T5 model fine-tuned for summarization task. This model will only generate summaries if the text is greater than 150 words. The following dataset is used for fine-tuning: shorturl.at/jnwMW "
        }
    },
    "qna": {
        "model-1": {
            "name": "T5",
            "info": "Trained on xyz data."
        }
    }
}