{
    "classification": [
        "DistilBERT"
    ],
    "ner": [
        "spaCy"
    ],
    "sentiment": [
        "DistilBERT",
        "RoBERTa"
    ],
    "summ": [
        "T5"
    ],
    "qna": [
        "T5"
    ]

}